NEXT_PUBLIC_IS_TEST=
NEXT_PUBLIC_INFURA_ID=
CLIENT_ID=
CLIENT_SECRET=
BICO_AUTH_TOKEN=
SOLANA_RPC=
SENTRY_LOG_LEVEL=
SENTRY_AUTH_TOKEN=
API_ENDPOINT=
NOTIF_BOT_USERNAME=
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_API_KEY=
WALLETCONNECT_PROJECT_ID=
BACKEND_URL=